# TestV

./: build.gradle  gradle.properties  repositories.gradle.kts  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dnbjkewbwqe/testv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TV.json  cre_plain.json  cre_small.json
app/src/main/java/com/dnbjkewbwqe/testv/: MyApplication.kt
app/src/main/java/com/dnbjkewbwqe/testv/ad/: AdManager.kt  BaseAdLoader.kt  ElectricLoader.kt  HomelyLoader.kt  StupendousLoader.kt
app/src/main/java/com/dnbjkewbwqe/testv/beans/: CachedAd.kt  CrePlain.kt  CreSmall.kt  IpInfo.kt  PingInfo.kt  Referrer.kt  TestServer.kt
app/src/main/java/com/dnbjkewbwqe/testv/ui/: BaseActivity.kt  MainActivity.kt  ResultActivity.kt  StartActivity.kt  TestServerListActivity.kt  WebActivity.kt
app/src/main/java/com/dnbjkewbwqe/testv/ui/adapter/: ServerRecyclerViewAdapter.kt
app/src/main/java/com/dnbjkewbwqe/testv/ui/view/: LoadProgressButton.kt
app/src/main/java/com/dnbjkewbwqe/testv/ui/viewmodel/: MainActivityViewModel.kt  ResultActivityViewModel.kt  StartActivityViewModel.kt  TestServerListActivityViewModel.kt
app/src/main/java/com/dnbjkewbwqe/testv/utils/: ActivityManager.kt  IpUtil.kt  LogUtil.kt  Point.kt  ReferrerUtil.kt  RetrofitManager.kt  ServerManager.kt  SettingUtil.kt
app/src/main/java/com/dnbjkewbwqe/testv/utils/api/: Ip.kt
app/src/main/res/drawable/: layer_progress_bar.xml  selector_ad_btn.xml  selector_connect_btn.xml  shape_ad_tag.xml  shape_connect_btn.xml  shape_place_holder.xml  shape_result_card_bg.xml  shape_server_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main_drawer.xml  activity_result.xml  activity_start.xml  activity_test_server_list.xml  activity_web.xml  item_server.xml  layout_electric_big.xml  layout_electric_small.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/dnbjkewbwqe/testv/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Helpers.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/shadowsocks/: Core.kt
core/src/main/java/com/github/shadowsocks/aidl/: TrafficStats.kt
core/src/main/java/com/github/shadowsocks/bg/: ServiceNotification.kt  VpnService.kt
core/src/main/java/com/github/shadowsocks/database/: KeyValuePair.kt  PrivateDatabase.kt  Profile.kt  PublicDatabase.kt
core/src/main/java/com/github/shadowsocks/plugin/: Utils.kt
core/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
